# What is tp-github:
tp-github is created due to a school project

# Authors of the project
The authors of the project are


[Said](https://github.com)


[Kagistan](https://github.com)

# Compatibility
>Here is the table of compatibility for the main OS's

|os|version|compatiblity|
|---|---|---|
|mac OS|catalina|yes|
|mac OS|yosmite|no|
|Windows|8,10,11|yes|
|Windows|vista|no|
|linux|ubuntu|yes|

# Backup
>Here is the backup repository
- [Link](https://gitlab.com/Raavanan1000/tp-github-backup.git)

# Licence
>This is an open source code